##writeDB with log config

log.stormRMDB.url=jdbc\:mysql\://10.6.0.14\:3306/o2p_log2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
log.stormRMDB.user=root
log.stormRMDB.password=aiodc
log.stormRMDB.jdbcDriver=com.mysql.jdbc.Driver

#log.stormRMDB.url=jdbc\:oracle\:thin:@10.6.0.12\:1521\:opdb
#log.stormRMDB.user=Veris_DEP
#log.stormRMDB.password=Veris_DEP
#log.stormRMDB.jdbcDriver=oracle.jdbc.driver.OracleDriver

log.stormRMDB.maxActive=30
log.stormRMDB.maxIdle=10
log.stormRMDB.minIdle=5
log.stormRMDB.initialSize=10
log.stormRMDB.accessToUnderlyingConnectionAllowed=true
log.stormRMDB.maxWait=1000
log.stormRMDB.defaultAutoCommit=true
log.stormRMDB.removeAbandoned=true
log.stormRMDB.removeAbandonedTimeout=60
log.stormRMDB.breakAfterAcquireFailure=false
log.stormRMDB.testConnectionOnCheckout=false
log.stormRMDB.testConnectionOnCheckin=false
log.stormRMDB.idleConnectionTestPeriod=60
log.stormRMDB.acquireRetryAttempts=10


##writerDB with statistic config

statistics.stormRMDB.url=jdbc\:mysql\://10.6.0.14\:3306/o2p_log2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
statistics.stormRMDB.user=o2p
statistics.stormRMDB.password=o2p
statistics.stormRMDB.jdbcDriver=com.mysql.jdbc.Driver

#statistics.stormRMDB.url=jdbc\:oracle\:thin:@10.6.0.12\:1521\:opdb
#statistics.stormRMDB.user=Veris_DEP
#statistics.stormRMDB.password=Veris_DEP
#statistics.stormRMDB.jdbcDriver=oracle.jdbc.driver.OracleDriver

statistics.stormRMDB.maxActive=30
statistics.stormRMDB.maxIdle=10
statistics.stormRMDB.minIdle=5
statistics.stormRMDB.initialSize=10
statistics.stormRMDB.accessToUnderlyingConnectionAllowed=true
statistics.stormRMDB.maxWait=1000
statistics.stormRMDB.defaultAutoCommit=true
statistics.stormRMDB.removeAbandoned=true
statistics.stormRMDB.removeAbandonedTimeout=60
statistics.stormRMDB.breakAfterAcquireFailure=false
statistics.stormRMDB.testConnectionOnCheckout=false
statistics.stormRMDB.testConnectionOnCheckin=false
statistics.stormRMDB.idleConnectionTestPeriod=60
statistics.stormRMDB.acquireRetryAttempts=10


##activeMq configuration 
activemq.consumer.brokerURL=failover://(tcp://10.6.0.14:61616?wireFormat.maxInactivityDuration=0)?timeout=300000
activemq.consumer.userName=
activemq.consumer.password=
activemq.consumer.queueDestination=o2pStormLogQueue

#rmdb or nosql 
databaseType=rmdb

HB.ZK.port=2181
HB.zkQuorum=ppd01,ppd02,ppd03
HB.autoFlush=true


##storm configuration
storm.worknum=8
storm.spout.thread.num=8
storm.store.bolt.thread.num=8
storm.stat.split.thread.num=8
storm.stat.group.thread.num=8
storm.stat.store.thread.num=2
##performance configuration
rmdb.log.batch.commit.num=200
log.timestamp.format.utc=true
log.internal.stat.time.second=60000
log.spout.sleep.time.second=1000

##hbase and solr configuration
log.hbase.solr.url=http://ppd02:8080/solr
log.hbase.solr.soTimeout=6000
log.hbase.solr.connectionTimeout=5000
log.hbase.solr.maxConnectionPerHost=100
log.hbase.solr.maxTotalConnections=100
